<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>兴化人自家人的游戏！必须玩呀！-板桥传奇论坛</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	font-size: 35px;
	font-weight: bold;
}
.STYLE2 {
	color: #660000;
	font-weight: bold;
	font-size: 16px;
}
.STYLE4 {
	color: #0000FF;
	font-size: 18px;
	font-weight: bold;
}
.STYLE5 {
	font-size: 18px;
	font-weight: bold;
	color: #FF00FF;
}
.STYLE6 {
	color: #CC0000;
	font-weight: bold;
	font-size: 16px;
}
.STYLE7 {
	color: #FF0000;
	font-weight: bold;
	font-size: 18px;
}
.STYLE8 {font-size: 12px}
.STYLE9 {font-size: 14px}
.STYLE10 {
	font-size: 36px;
	font-weight: bold;
	color: #FF00FF;
}
.STYLE11 {
	font-size: xx-large;
	font-weight: bold;
	color: #FF0000;
}
-->
</style></head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td><div align="center" class="STYLE1">绝对独家板桥<strong>万人在线—复古双鉴定版</strong></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE2">千兆微端 打开即玩</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE10"><u>全国独家绝版、特色薇变、史诗经典、千人在线</u></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE4">游戏好不好不要光看介绍请进服测试5分钟就知道</div></td>
  </tr>
  <tr>
    <td><p align="center"><strong>本服隐藏复古且华丽装备和地图还<span lang="EN-US" xml:lang="EN-US">30</span>多个，为了增加神秘感，在此不公开！请玩家自行摸索<span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
    <p align="center"><strong>服务器是按年租的，所以不要拿快餐版本跟我们比，我们是真正的长期服</strong></p></td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE5"><strong>珍爱游戏、远离外挂、打造绝版、绿色经典、复古特色、呆神传说</strong><strong><span lang="EN-US" xml:lang="EN-US">.</span></strong></div></td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE11"><span lang="EN-US" xml:lang="EN-US"><span lang="EN-US" xml:lang="EN-US"><span lang="EN-US" xml:lang="EN-US"><a href="https://www.lanzoux.com/b00noalba">游戏下载 提取码 123</a></span></span></span> </div></td>
  </tr>
  <tr>
    <td><p align="center" class="STYLE6">&nbsp;</p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>

  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE7"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center" class="STYLE8">
      <p class="STYLE9">注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
      <p>建议使用：1024×768 分辨率 WindowsXP Internet Explorer V8.0<br />
        Copyright &amp;copy; 1996 - 2016 bqcq.vip All Rights Reserved..<br />
        板桥传奇论坛 版权所有</p>
    </div></td>
  </tr>
</table>
</body>
</html>

