<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
<title>板桥传奇-兴化第一公益传奇</title>
<style type="text/css">
<!--
.STYLE2 {
	font-size: 36px;
	font-family: "微软雅黑";
	font-weight: bold;
	color: #FF0000;
}
.STYLE3 {
	font-size: 18px;
	font-weight: bold;
	color: #FF00FF;
}
.STYLE4 {font-size: 18px; font-weight: bold; color: #0000FF; }
.STYLE5 {
	font-size: 14px;
	color: #000000;
	font-weight: bold;
}
.asdas {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
}
.asdas strong {
	font-size: 36px;
	font-weight: bold;
	color: #30F;
	text-align: center;
}
.grth {
	font-family: "微软雅黑";
}
.yhjh {
	font-size: 36px;
	font-family: "微软雅黑";
	color: #600;
}
.STYLE21 {
	color: #00F;
}
-->
</style>
</head>


<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>




<th align="left" scope="row">    </p>
<div align="center" class="STYLE2">正宗兴化第一公益传奇</div>

<p class="STYLE2">记住我们的域名非常好记啊 -------www.bqcq.vip</p>
<p class="yhjh"><strong> 很简单的！！就是板桥传奇点VIP</strong></p>
<p class="yhjh"><strong> 再念一遍===板桥传奇点VIP</strong></p>
<p class="yhjh"><strong>记住了是 板桥传奇 点 VIP   &nbsp; &nbsp; &nbsp; &nbsp;   www.bqcq.vip</strong></p>
<p class="STYLE3">兴化第一公益综合交流群：945440036 
<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=cf7ea3b2fd5ab43e024d1e3db34ce2a289357a9686375648c0d7b56c4031b9b2"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="真正公益服" title="真正公益服"></a>
<p class="STYLE4">&nbsp;</p> 

<p class="STYLE5">【友情提示】：GEE交流群为广大游戏爱好者提供一个交流和吹牛皮的平台，群管理所做一切事务均为本程序无关，管理作用为清理发布违法、违规信息</p>
人员，因管理人员均为网友请勿和管理涉及金额担保或者交易，任何私下交易均和本群无关，请各自提高警惕防止上当受骗！群内活</p>
跃者并对聊天内容负责的网友可联系群主获得管理权限，共同维护绿色交流环境！</p>

<p class="STYLE3">使用中有任何BUG或建议，请详细描述后发送至论坛<FONT color=#0000ff></FONT></p>

 <p class="STYLE4"><a href="https://www.lanzous.com/i7lhvef">下载地址1(2019-11-26)</a> </p></p>






<p class="STYLE4">&nbsp;</p>
<a href="http://139.199.70.196:1234" class="STYLE2"><span class="STYLE21">好了不说多少了，点这个进入网站</span></a> 
</p>
<p class="STYLE5"><br />
</p>
<p class="STYLE4">&nbsp;</p>
<script data-cfasync="false" src="style/js/email-decode.min.js"></script></body>
</html>
